<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>

    <style>
        .cajas {
            width: 100%;
            display: block;
            text-align: center;
        }
        .caja1 {
            background-color: aquamarine;
            width: 40%;
            margin: auto;
            padding: 10px;
        }

        .caja2 {
            background-color: black;
            color: white;
            margin: auto;
            width: 300px;
            padding: 10px;
        }

        .caja3 {
            background-color: red;
            color: white;
            margin: auto;
            width: 10em;
            padding: 10px;
        }

        .caja4 {
            background-color: lightblue;
            color: darkblue;
            margin: auto;
            width: 25vw;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div class="cajas">
        <div class="caja1">%</div>
        <div class="caja2">px</div>
        <div class="caja3">em</div>
        <div class="caja4">vm</div>
    </div>
    
</body>
</html>